//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// Layer names

#define LR_BASE 0
#define LR_NUM  1
#define LR_SYM  2
#define LR_NAV  3
#define LR_CFG  4

// Key positions for `hold-trigger-tap-positions`

#define LEFT_TOP_KEYS 0 1 2 3 4
#define LEFT_MID_KEYS 10 11 12 13 14
#define LEFT_BOT_KEYS 20 21 22 23 24 25
#define LEFT_TMB_KEYS 32 33 34
#define LEFT_KEYS LEFT_TOP_KEYS LEFT_MID_KEYS LEFT_BOT_KEYS LEFT_TMB_KEYS
#define RGHT_TOP_KEYS 5 6 7 8 9
#define RGHT_MID_KEYS 15 16 17 18 19
#define RGHT_BOT_KEYS 26 27 28 29 30 31
#define RGHT_TMB_KEYS 35 36 37
#define RGHT_KEYS RGHT_TOP_KEYS RGHT_MID_KEYS RGHT_BOT_KEYS RGHT_TMB_KEYS

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    global-quick-tap;
    quick-tap-ms = <100>;
};

/ {
    behaviors {
        hrm_l: left_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <RGHT_KEYS LEFT_TOP_KEYS LEFT_BOT_KEYS LEFT_TMB_KEYS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };
        hrm_r: right_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            hold-trigger-key-positions = <LEFT_KEYS RGHT_TOP_KEYS RGHT_BOT_KEYS RGHT_TMB_KEYS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };
        period_colon_morph: period_colon_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "PERIOD_COLON_MORPH";
            bindings = <&kp DOT>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        comma_semi_morph: comma_semi_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_SEMI_MORPH";
            bindings = <&kp COMMA>, <&kp SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        ht_kp_cw: ht_kp_cw {
            compatible = "zmk,behavior-hold-tap";
            label = "ht_kp_cw";
            bindings = <&kp>, <&caps_word>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
        ht_kp_molock: ht_kp_molock {
            compatible = "zmk,behavior-hold-tap";
            label = "ht_kp_molock";
            bindings = <&kp>, <&molock>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        config_layer_combo {
            bindings = <&sl LR_CFG>;
            key-positions = <20 31>;
            timeout-ms = <3000>;
        };

        under_combo {
            bindings = <&kp UNDER>;
            key-positions = <6 7>;
            timeout-ms = <30>;
        };

        dash_combo {
            bindings = <&kp MINUS>;
            key-positions = <7 8>;
            timeout-ms = <30>;
        };

        dquote_combo {
            bindings = <&kp DQT>;
            key-positions = <7 9>;
            timeout-ms = <35>;
        };

        ctrl_pgup_combo {
            bindings = <&kp LC(PG_UP)>;
            key-positions = <16 17>;
            timeout-ms = <30>;
            layers = <LR_NAV>;
        };

        ctrl_pgdown_combo {
            bindings = <&kp LC(PG_DN)>;
            key-positions = <17 18>;
            timeout-ms = <30>;
            layers = <LR_NAV>;
        };

        right_arrow_combo {
            bindings = <&right_arrow>;
            key-positions = <7 9 8>;
            timeout-ms = <30>;
        };

        zero_combo {
            bindings = <&kp N0>;
            key-positions = <23 24>;
            layers = <LR_NUM>;
        };
    };

    macros {
        right_arrow: right_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "RIGHT_ARROW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
                  &kp Q  &kp W          &kp F           &kp P             &kp B             &kp J           &kp L             &kp U              &kp Y                &kp SINGLE_QUOTE
                  &kp A  &hrm_l LALT R  &hrm_l LCTRL S  &hrm_l LSHFT T    &kp G             &kp M           &hrm_r RSHFT N    &hrm_r RCTRL E     &hrm_r LALT I        &kp O
&ht_kp_cw LWIN 0  &kp Z  &kp X          &kp C           &kp D             &kp V             &kp K           &kp H             &comma_semi_morph  &period_colon_morph  &kp FSLH          &ht_kp_molock RALT 0
                                        &kp DEL         &lt LR_SYM SPACE  &lt LR_NAV TAB    &lt LR_NAV ESC  &lt LR_NUM ENTER  &kp BSPC
            >;
        };

        number_layer {
            bindings = <
        &trans  &kp N7          &kp N8           &kp N9            &trans      &trans  &kp F7           &kp F8           &kp F9          &kp F12
        &trans  &hrm_l LALT N4  &hrm_l LCTRL N5  &hrm_l LSHIFT N6  &trans      &trans  &hrm_r RSHFT F4  &hrm_r RCTRL F5  &hrm_r RALT F6  &kp F11
&trans  &kp N0  &kp N1          &kp N2           &kp N3            &trans      &trans  &kp F1           &kp F2           &kp F3          &kp F10  &trans
                                &kp MINUS        &kp EQUAL         &kp PLUS    &trans  &trans           &trans
            >;

            label = "NUM";
        };

        symbol_layer {
            bindings = <
        &trans  &trans      &trans           &trans             &trans    &kp PRCNT  &kp LT     &kp LPAR  &kp RPAR   &kp GT
        &trans  &kp K_MUTE  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &trans    &kp PIPE   &kp LBKT   &kp LBRC  &kp RBRC   &kp RBKT
&trans  &trans  &trans      &trans           &trans             &trans    &kp HASH   &kp CARET  &kp DLLR  &kp GRAVE  &kp BSLH  &trans
                            &trans           &trans             &trans    &kp AMPS   &kp STAR   &kp EXCL
            >;

            label = "SYM";
        };

        nav_layer {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &kp HOME  &kp PG_UP  &kp PG_DN  &kp END
        &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT  &kp UP     &kp DOWN   &kp RIGHT
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp B     &kp LBRC   &kp RBRC   &kp W      &trans
                        &trans  &trans  &trans    &trans  &trans    &trans
            >;

            label = "NAV";
        };

        config_layer {
            bindings = <
        &trans  &bt BT_CLR    &trans        &out OUT_TOG  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                              &trans        &trans        &trans    &trans  &trans  &trans
            >;

            label = "CONFIG";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
    };
};
