//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
    retro-tap;
};

/ {
    combos {
        compatible = "zmk,combos";

        config_layer_combo {
            bindings = <&to 4>;
            key-positions = <20 31>;
        };

        escape_combo {
            bindings = <&kp ESC>;
            key-positions = <27 28>;
        };

        under_combo {
            bindings = <&kp UNDER>;
            key-positions = <24 23>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
          &kp Q  &kp W       &kp F        &kp P        &kp B      &kp J    &kp L        &kp U        &kp Y       &kp SEMI
          &kp A  &mt LALT R  &mt LCTRL S  &mt LSHFT T  &kp G      &kp M    &mt RSHFT N  &mt RCTRL E  &mt LALT I  &kp O
&kp LWIN  &kp Z  &kp X       &kp C        &kp D        &kp V      &kp K    &kp H        &kp COMMA    &kp DOT     &kp FSLH  &kp RALT
                             &kp DEL      &lt 2 ENTER  &kp TAB    &kp ESC  &lt 1 SPACE  &kp BSPC
            >;
        };

        number_layer {
            bindings = <
        &kp MINUS  &kp N7  &kp N8  &kp N9  &trans       &trans  &kp F7        &kp F8        &kp F9       &kp F12
        &kp N0     &kp N4  &kp N5  &kp N6  &kp PLUS     &trans  &mt RSHFT F4  &mt RCTRL F5  &mt RALT F6  &kp F11
&trans  &kp FSLH   &kp N1  &kp N2  &kp N3  &kp ASTRK    &trans  &kp F1        &kp F2        &kp F3       &kp F10  &trans
                           &trans  &trans  &kp UNDER    &trans  &trans        &trans
            >;

            label = "NUM";
        };

        symbol_layer {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp PRCNT  &kp LBKT   &kp RBKT  &kp LT     &kp GT
        &trans  &trans  &trans  &trans  &trans    &kp CARET  &kp LPAR   &kp RPAR  &kp LBRC   &kp RBRC
&trans  &trans  &trans  &trans  &trans  &trans    &kp STAR   &kp CARET  &kp DLLR  &kp POUND  &kp AT    &trans
                        &trans  &trans  &trans    &trans     &trans     &trans
            >;

            label = "SYM";
        };

        nav_layer {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans  &trans    &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans  &trans    &trans     &trans
                        &trans  &trans  &trans    &trans  &trans    &trans
            >;

            label = "NAV";
        };

        config_layer {
            bindings = <
        &trans  &bt BT_CLR    &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                              &trans        &trans        &trans    &trans  &trans  &trans
            >;

            label = "CONFIG";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        nav_layer_combo {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
