//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
          &kp Q  &kp W       &kp F        &kp P        &kp B      &kp J    &kp L        &kp U        &kp Y       &kp SEMI
          &kp A  &mt LALT R  &mt LCTRL S  &mt LSHFT T  &kp G      &kp M    &mt RSHFT N  &mt RCTRL E  &mt RALT I  &kp O
&kp LWIN  &kp Z  &kp X       &kp C        &kp D        &kp V      &kp K    &kp H        &kp COMMA    &kp DOT     &kp FSLH  &kp RGUI
                             &kp TAB      &lt 2 SPACE  &kp DEL    &kp ESC  &lt 1 ENTER  &kp BSPC
            >;
        };

        number_layer {
            bindings = <
        &kp MINUS  &kp N7  &kp N8  &kp N9  &trans       &trans  &kp F7  &kp F8  &kp F9  &kp F12
        &kp EQUAL  &kp N4  &kp N5  &kp N6  &trans       &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &kp FSLH   &kp N1  &kp N2  &kp N3  &trans       &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                           &trans  &trans  &kp UNDER    &trans  &trans  &trans
            >;

            label = "NUM";
        };

        symbol_layer {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp PRCNT  &kp LBKT   &kp RBKT  &kp LT     &kp GT
        &trans  &trans  &trans  &trans  &trans    &kp CARET  &kp LPAR   &kp RPAR  &kp LBRC   &kp RBRC
&trans  &trans  &trans  &trans  &trans  &trans    &kp STAR   &kp CARET  &kp DLLR  &kp POUND  &kp AT    &trans
                        &trans  &trans  &trans    &trans     &trans     &trans
            >;

            label = "SYM";
        };
    };
};
